<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="I'm Rahul Poonia, Web developer based in Kharaagpur, India. I currrently studty in IIT Kharagpur and love to code and build websites."
		/>
		<meta
			property="og:title"
			content="Portfolio | Rahul Poonia - Web Developer"
		/>
		<meta property="og:type" content="website" />
		<meta
			property="og:url"
			content="https://rahulpoonia.vercel.app"
		/>
		<meta
			property="og:image"
			content="https://rahulpoonia29.github.io/Portfolio/resources/FrontPNG.png"
		/>
		<link
			rel="shortcut icon"
			href="./resources/boy.png"
			type="image/x-icon"
		/>
		<link rel="canonical" href="https://rahulpoonia.vercel.app" />
		<meta name="author" content="Rahul Poonia" />
		<meta name="language" content="English" />
		<meta name="twitter:card" content="I'm Rahul Poonia, Web developer based in Kharaagpur, India. I currrently studty in IIT Kharagpur and love to code and build websites." />
		<meta name="twitter:site" content="https://rahulpoonia.vercel.app" />
		<meta
			name="application-name"
			content="Portfolio | Rahul Poonia - Web Developer"
		/>
		<meta
			name="apple-mobile-web-app-title"
			content="Portfolio | Rahul Poonia - Web Developer"
		/>
		<title>Portfolio | Rahul Poonia - Web Developer</title>
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="navbar.css" />
		<link rel="stylesheet" href="about.css" />
		<link rel="stylesheet" href="projects.css" />
		<link rel="stylesheet" href="skills.css" />
		<link rel="stylesheet" href="contact.css" />
		<link rel="stylesheet" href="intro.css" />
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<nav id="nav1" class="nav">
			<a class="nav-element logo" href="index.html#main">Rahul</a>
			<!-- <a class="nav-element" href="index.html#main">Home</a> -->
			<a class="nav-element" href="index.html#about">About</a>
			<a class="nav-element" href="index.html#projects">Projects</a>
			<a class="nav-element" href="index.html#skills">Skills</a>
			<!-- <a class="nav-element contact" href="index.html#contact">Contact</a> -->
		</nav>

		<nav id="nav2">
			<div id="nav_content">
				<div class="logo">Rahul</div>
				<a
					href="javascript:void(0);"
					class="icon"
					onclick="myFunction()"
				>
					<img
						src="./resources/burger-bar.png"
						alt=""
						id="ham_icon"
					/>
				</a>
			</div>
			<div class="ham_menu" id="ham_menu">
				<a class="ham-element" href="index.html#about">About</a>
				<a class="ham-element" href="index.html#projects">Projects</a>
				<a class="ham-element" href="index.html#skills">Skills</a>
				<!-- <a class="ham-element" href="index.html#contact">Contact</a> -->
			</div>
		</nav>

		<section id="main">
			<div id="left">
				<div id="intro">
					Hi There,<br />
					I'm Rahul Poonia<br />
					<p id="intro-text-para">
						I am a <span id="intro-text">Web Developer</span>
					</p>
				</div>

				<a class="contact_btn" href="index.html#about">
					About Me &nbsp;<i class="fa-solid fa-arrow-right"></i>
				</a>

				<div class="socials">
					<a
						class="linkedin"
						aria-label="LinkedIn"
						href="https://www.linkedin.com/in/rahulpoonia"
						target="_blank"
						><i class="fa-brands fa-xl fa-linkedin"></i
					></a>
					<a
						class="github"
						aria-label="GitHub"
						href="https://github.com/rahulpoonia29"
						target="_blank"
						><i class="fa-brands fa-xl fa-github"></i
					></a>
					<a
						class="instagram"
						aria-label="Instagram"
						href="https://www.instagram.com/rahulpoonia029/"
						target="_blank"
						><i class="fa-brands fa-xl fa-instagram"></i
					></a>
					<a
						class="twitter"
						aria-label="Twitter"
						href="https://twitter.com/Rahul187379"
						target="_blank"
						><i class="fa-brands fa-xl fa-twitter"></i
					></a>
				</div>
				<!-- <a class="contact_btn" href="index.html#about">Download CV</a> -->
			</div>
			<div id="right">
				<img
					class="image"
					src="./resources/boy.png"
					alt="Profile Pic"
				/>
			</div>
		</section>

		<!-- <h2
			id="about"
			style="margin-bottom: 10px; margin-top: 20px; text-align: center"
		>
			About Me
		</h2> -->
		<section id="about" class="about-me">
			<div class="about-info">
				<h2>About Me</h2>
				<h4>&centerdot; My intro 👋</h4>
				<p id="about-info">
					I'm Rahul a passionate web developer. I love creating
					beautiful and functional websites that provide great user
					experiences. When I'm not coding, you can find me exploring
					new technologies, experimenting with different ideas, or
					enjoying a cup of tea while brainstorming new projects
					ideas.
				</p>
				<hr style="margin-bottom: 15px" />
				<h4>&centerdot; Know about me 😀</h4>
				<div class="info">
					<div class="info-element">
						<p onclick="showCard('1')">Skills</p>
					</div>
					<div class="info-element education">
						<p onclick="showCard('2')">Education</p>
					</div>
					<div class="info-element education">
						<p onclick="showCard('3')">Experience</p>
					</div>
				</div>
				<div class="info-card skills-card" id="1">
					<div>
						<p>
							Front-end Development &nbsp;
							<img
								src="./resources/React.svg"
								alt="Skill Icon"
								height="20px"
							/>
						</p>
						<p>Building user interfaces with React JS</p>
					</div>
					<div>
						<p>
							Back-end Development &nbsp;
							<img
								src="./resources/Node.js.svg"
								alt="Skill Icon"
								height="20px"
							/>
						</p>
						<p>Developing server-side applications with Node.js</p>
					</div>
					<div>
						<p>
							Python Automation &nbsp;
							<img
								src="./resources/Python.svg"
								alt="Skill Icon"
								height="20px"
							/>
						</p>
						<p>Automating tasks using Python scripts</p>
					</div>
				</div>
				<div class="info-card" id="2">
					<div>
						<p>Indian Institute of Technology, Kharaagpur</p>
						<p>Bachelor of Technology (2023-present)</p>
					</div>
					<div>
						<p>Matrix High School, Sikar</p>
						<p>Higher Secondary Education (2021-2023)</p>
					</div>
					<div>
						<p>Lord's High School, Sikar</p>
						<p>Secondary Education (2021)</p>
					</div>
				</div>
				<div class="info-card" id="3">
					<div>
						<p>Indian Institute of Technology, Kharaagpur</p>
						<p>Bachelor of Technology (2023-present)</p>
					</div>
					<div>
						<p>Matrix High School, Sikar</p>
						<p>Higher Secondary Education (2021-2023)</p>
					</div>
					<div>
						<p>Lord's High School, Sikar</p>
						<p>Secondary Education (2021)</p>
					</div>
				</div>
			</div>
			<div class="slidshow">
				<div class="mySlides fade">
					<img src="./resources/startup.gif" style="width: 100%" />
					<!-- <div class="text">Caption Three</div> -->
				</div>

				<!-- <div class="mySlides fade">
					<img src="./resources/coding.gif" style="width: 100%" />
					<div class="text">Coding</div>
				</div> -->

				<div class="mySlides fade">
					<img src="./resources/web-design.gif" style="width: 100%" />
					<!-- <div class="text">Design</div> -->
				</div>
				<div class="mySlides fade">
					<img src="./resources/html.gif" style="width: 100%" />
					<!-- <div class="text">Softwares</div> -->
				</div>
			</div>
		</section>

		<h2 id="projects" style="margin-bottom: 10px; text-align: center">
			My Projects
		</h2>
		<section class="projects">
			<div class="project-card">
				<div
					class="project-image"
					style="
						background-image: url(./resources/projects/project1.png);
					"
				></div>
				<div class="project-info">
					<h3 class="project-title">ShareIt</h3>
					<p class="project-description">
						React App to post pictures with login and signup
						functionality.
					</p>
					<a
						class="visit-button live-preview"
						href="https://share-it-frontend-three.vercel.app"
						target="_blank"
					>
						Visit &nbsp; <i class="fa-solid fa-eye"></i>
					</a>
					<a
						class="visit-button github-code"
						href="https://github.com/rahulpoonia29/ShareIt-frontend"
						target="_blank"
					>
						GitHub &nbsp; <i class="fa-solid fa-code"></i>
					</a>
				</div>
			</div>
			<div class="project-card">
				<div
					class="project-image"
					style="
						background-image: url(https://images.pexels.com/photos/1820563/pexels-photo-1820563.jpeg?auto=compress&cs=tinysrgb&w=600);
					"
				></div>
				<div class="project-info">
					<h3 class="project-title">Random password generator</h3>
					<p class="project-description">
						Generates a random password with the click of a button.
					</p>
					<div
						class="visit-button live-preview"
						onclick="changeButton(tis)"
					>
						Visit &nbsp; <i class="fa-solid fa-eye"></i>
					</div>
					<div
						class="visit-button github-code"
						onclick="changeButton(tis)"
					>
						GitHub &nbsp; <i class="fa-solid fa-code"></i>
					</div>
				</div>
			</div>
			<div class="project-card">
				<div
					class="project-image"
					style="
						background-image: url(https://images.pexels.com/photos/1820563/pexels-photo-1820563.jpeg?auto=compress&cs=tinysrgb&w=600);
					"
				></div>
				<div class="project-info">
					<h3 class="project-title">Random password generator</h3>
					<p class="project-description">
						Generates a random password with the click of a button.
					</p>
					<div
						class="visit-button live-preview"
						onclick="changeButton(tis)"
					>
						Visit &nbsp; <i class="fa-solid fa-eye"></i>
					</div>
					<div
						class="visit-button github-code"
						onclick="changeButton(tis)"
					>
						GitHub &nbsp; <i class="fa-solid fa-code"></i>
					</div>
				</div>
			</div>
			<div class="project-card">
				<div
					class="project-image"
					style="
						background-image: url(https://images.pexels.com/photos/1820563/pexels-photo-1820563.jpeg?auto=compress&cs=tinysrgb&w=600);
					"
				></div>
				<div class="project-info">
					<h3 class="project-title">Random password generator</h3>
					<p class="project-description">
						Generates a random password with the click of a button.
					</p>
					<div
						class="visit-button live-preview"
						onclick="changeButton(tis)"
					>
						Visit &nbsp; <i class="fa-solid fa-eye"></i>
					</div>
					<div
						class="visit-button github-code"
						onclick="changeButton(tis)"
					>
						GitHub &nbsp; <i class="fa-solid fa-code"></i>
					</div>
				</div>
			</div>
		</section>

		<h2 id="skills" style="margin-bottom: 10px; align-self: center">
			My Skills
		</h2>
		<div class="skill-selector">
			<div class="skill-select" onclick="showSkills('4')">Frontend</div>
			<div class="skill-select" onclick="showSkills(`5`)">Backend</div>
			<div class="skill-select" onclick="showSkills(`6`)">Others</div>
		</div>

		<div class="skills" id="4">
			<div class="skill-card">
				<h3 class="skill-title">
					JavaScript &nbsp<img
						src="./resources/JavaScript.svg"
						alt="Skill Icon"
						height="20px"
					/>
				</h3>

				<p class="skill-description">
					Proficient in JavaScript for client-side interactivity.
				</p>
			</div>
			<div class="skill-card">
				<h3 class="skill-title">
					React &nbsp<img
						src="./resources/React.svg"
						alt="Skill Icon"
						height="20px"
					/>
				</h3>

				<p class="skill-description">
					Experience in React for building single-page applications.
				</p>
			</div>
			<div class="skill-card">
				<h3 class="skill-title">
					Tailwind &nbsp<img
						src="./resources/Tailwind CSS.svg"
						alt="Skill Icon"
						height="20px"
					/>
				</h3>

				<p class="skill-description">
					Experience in Tailwind CSS for utility-first styling.
				</p>
			</div>
			<div class="skill-card">
				<h3 class="skill-title">
					HTML &nbsp<img
						src="./resources/HTML5.svg"
						alt="Skill Icon"
						height="20px"
					/>
				</h3>

				<p class="skill-description">
					Expertise in semantic HTML5 markup for better accessibility
					and SEO.
				</p>
			</div>
			<div class="skill-card">
				<h3 class="skill-title">
					CSS &nbsp<img
						src="./resources/CSS3.svg"
						alt="Skill Icon"
						height="20px"
					/>
				</h3>

				<p class="skill-description">
					Expertise in CSS3 for styling and animations.
				</p>
			</div>
			<div class="skill-card">
				<h3 class="skill-title">
					Bootstrap &nbsp<img
						src="./resources/Bootstrap.svg"
						alt="Skill Icon"
						height="20px"
					/>
				</h3>

				<p class="skill-description">
					Experience in Bootstrap for responsive web design.
				</p>
			</div>
		</div>

		<div class="skills" id="5">
			<div class="skill-card">
				<h3 class="skill-title">
					Node.js &nbsp<img
						src="./resources/Node.js.svg"
						alt="Skill Icon"
						height="20px"
					/>
				</h3>

				<p class="skill-description">
					Experience in Node.js for server-side development.
				</p>
			</div>
			<div class="skill-card">
				<h3 class="skill-title">
					Express &nbsp<img
						src="./resources/Express.svg"
						alt="Skill Icon"
						height="20px"
					/>
				</h3>

				<p class="skill-description">
					Experience in Express for building RESTful APIs.
				</p>
			</div>
			<div class="skill-card">
				<h3 class="skill-title">
					MongoDB &nbsp<img
						src="./resources/MongoDB.svg"
						alt="Skill Icon"
						height="20px"
					/>
				</h3>

				<p class="skill-description">
					Experience in MongoDB for NoSQL database management.
				</p>
			</div>
		</div>

		<div class="skills" id="6">
			<div class="skill-card">
				<h3 class="skill-title">
					Googling &nbsp<img
						src="./resources/Google.svg"
						alt="Skill Icon"
						height="20px"
					/>
				</h3>

				<p class="skill-description">
					Expertise in Googling for finding solutions to problems.
				</p>
			</div>
			<div class="skill-card">
				<h3 class="skill-title">
					Python &nbsp<img
						src="./resources/Python.svg"
						alt="Skill Icon"
						height="20px"
					/>
				</h3>

				<p class="skill-description">
					Experience in Python for automation and scripting.
				</p>
			</div>
			<div class="skill-card">
				<h3 class="skill-title">
					Github &nbsp<img
						src="./resources/GitHub.svg"
						alt="Skill Icon"
						height="20px"
					/>
				</h3>

				<p class="skill-description">
					Experience in GitHub for hosting and sharing code.
				</p>
			</div>
			<div class="skill-card">
				<h3 class="skill-title">
					Git &nbsp<img
						src="./resources/Git.svg"
						alt="Skill Icon"
						height="20px"
					/>
				</h3>

				<p class="skill-description">
					Experience in Git for version control and collaboration.
				</p>
			</div>
		</div>

		<!-- <form id="contact">
			<fieldset class="contact-form">
				<legend>Contact Me</legend>
				<div class="form-group">
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" required />
				</div>
				<div class="form-group">
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required />
				</div>
				<div class="form-group">
					<label for="date"> Date:</label>
					<input type="date" id="date" name="date" required />
				</div>
				<div class="form-group">
					<label for="message">Message:</label>
					<textarea
						id="message"
						name="message"
						rows="4"
						required
					></textarea>
				</div>
				<button type="submit" class="submit-button">Submit</button>
			</fieldset>
		</form> -->

		<footer class="footer">
			Made with &nbsp; <i class="fa fa-heart"></i> &nbsp; by Rahul
		</footer>
		<script src="script.js"></script>
		<script>
			function myFunction() {
				var x = document.getElementById("ham_menu");
				if (x.style.display === "block") {
					x.style.display = "none";
				} else {
					x.style.display = "block";
				}
			}

			function changeButton(button) {
				button.innerHTML = "Visited";
				button.style.backgroundColor = "#007bff";
				button.style.color = "white";
			}
		</script>
	</body>
</html>
